
Topic 0:
(0) f80r: hand 2, language b, balneological
(0) f103r: hand 3, language b, starred paragraphs
(0) f82v: hand 2, language b, balneological
(0) f116r: hand 3, language b, starred paragraphs
(0) f82r: hand 2, language b, balneological
(0) f79v: hand 2, language b, balneological
(0) f103v: hand 3, language b, starred paragraphs
(0) f77r: hand 2, language b, balneological
(0) f111v: hand 3, language b, starred paragraphs
(0) f80v: hand 2, language b, balneological
(0) f83v: hand 2, language b, balneological
(0) f75r: hand 2, language b, balneological
(0) f75v: hand 2, language b, balneological
(0) f79r: hand 2, language b, balneological
(0) f108v: hand 3, language b, starred paragraphs
(0) f76r: hand 2, language b, balneological
(0) f111r: hand 3, language b, starred paragraphs
(4) f77v: hand 2, language b, balneological
(4) f76v: hand 2, language b, balneological
(4) f81r: hand 2, language b, balneological

Topic 1:
(1) f47r: hand 1, language a, botanical
(1) f15v: hand 1, language a, botanical
(1) f10r: hand 1, language a, botanical
(1) f42r: hand 1, language a, botanical
(1) f32v: hand 1, language a, botanical
(1) f49v: hand 1, language a, botanical
(1) f4r: hand 1, language a, botanical
(1) f20v: hand 1, language a, botanical
(1) f9v: hand 1, language a, botanical
(1) f19r: hand 1, language a, botanical
(1) f15r: hand 1, language a, botanical
(1) f19v: hand 1, language a, botanical
(1) f8v: hand 1, language a, botanical
(1) f28v: hand 1, language a, botanical
(1) f27r: hand 1, language a, botanical
(1) f10v: hand 1, language a, botanical
(1) f5v: hand 1, language a, botanical
(1) f22r: hand 1, language a, botanical
(1) f1r: hand 1, language a, botanical
(1) f56r: hand 1, language a, botanical

Topic 2:
(2) f39v: hand 2, language b, botanical
(2) f86v5: hand 2, language b, rose
(2) f86v6: hand 2, language b, rose
(2) f55v: hand 2, language b, botanical
(2) f55r: hand 2, language b, botanical
(2) f40r: hand 2, language b, botanical
(2) f105v: hand 3, language b, starred paragraphs
(2) f104r: hand 3, language b, starred paragraphs
(2) f33v: hand 2, language b, botanical
(2) f114r: hand 3, language b, starred paragraphs
(2) f95r2: hand 3, language b, botanical
(2) f33r: hand 2, language b, botanical
(2) f86v3: hand 2, language b, rose
(2) f107r: hand 3, language b, starred paragraphs
(2) f106v: hand 3, language b, starred paragraphs
(2) f95r1: hand 3, language b, botanical
(5) f113v: hand 3, language b, starred paragraphs
(2) f107v: hand 3, language b, starred paragraphs
(2) f94r: hand 3, language b, botanical
(2) f40v: hand 2, language b, botanical

Topic 3:
(3) f101r1: hand 1, language a, recipies
(3) f89r2: hand 1, language a, recipies
(3) f102v1: hand 1, language a, recipies
(3) f102r2: hand 1, language a, recipies
(3) f102v2: hand 1, language a, recipies
(3) f101v2: hand 1, language a, recipies
(3) f99v: hand 1, language a, recipies
(3) f99r: hand 1, language a, recipies
(3) f88r: hand 1, language a, recipies
(3) f100v: hand 1, language a, recipies
(3) f96r: hand 1, language a, botanical
(3) f89v1: hand 1, language a, recipies
(3) f102r1: hand 1, language a, recipies
(3) f17v: hand 1, language a, botanical
(3) f88v: hand 1, language a, recipies
(3) f89r1: hand 1, language a, recipies
(3) f100r: hand 1, language a, recipies
(3) f90v1: hand 1, language a, botanical
(3) f90v2: hand 1, language a, botanical
(3) f51r: hand 1, language a, botanical

Topic 4:
(4) f84v: hand 2, language b, balneological
(4) f84r: hand 2, language b, balneological
(4) f46v: hand 2, language b, botanical
(4) f78r: hand 2, language b, balneological
(4) f108r: hand 3, language b, starred paragraphs
(4) f78v: hand 2, language b, balneological
(4) f31r: hand 2, language b, botanical
(4) f81v: hand 2, language b, balneological
(4) f26r: hand 2, language b, botanical
(4) f77v: hand 2, language b, balneological
(4) f41r: hand 2, language b, botanical
(4) f83r: hand 2, language b, balneological
(4) f76v: hand 2, language b, balneological
(4) f26v: hand 2, language b, botanical
(4) f34v: hand 2, language b, botanical
(4) f81r: hand 2, language b, balneological
(4) f43r: hand 2, language b, botanical
(0) f75r: hand 2, language b, balneological
(0) f76r: hand 2, language b, balneological
(4) f43v: hand 2, language b, botanical

Topic 5:
(5) f70v2: hand 4, language b, astrology
(5) f71r: hand 4, language b, astrology
(5) f71v: hand 4, language b, astrology
(5) f70r2: hand 4, language b, astrology
(5) f69r: hand 4, language b, astrology
(5) f70r1: hand 4, language b, astrology
(5) f73r: hand 3, language b, astrology
(5) f72r1: hand 4, language b, astrology
(5) f72r3: hand 4, language b, astrology
(5) f67r1: hand 4, language b, astrology
(5) f72r2: hand 4, language b, astrology
(5) f72v1: hand 4, language b, astrology
(5) f113v: hand 3, language b, starred paragraphs
(5) f72v2: hand 4, language b, astrology
(5) f112r: hand 3, language b, starred paragraphs
(5) f58r: hand 3, language b, unknown
(0) f111r: hand 3, language b, starred paragraphs
(5) f70v1: hand 4, language b, astrology
(5) f105r: hand 3, language b, starred paragraphs
(5) f69v: hand 4, language b, astrology
